# CorsoNetCore

./: CorsoNetCore.sln  bash.exe.stackdump  mintty.exe.stackdump
EsempioADO/: ADODataBaseManager.cs  Author.cs  AuthorSearchCriteria.cs  BaseSearchCriteria.cs  Book.cs  BookPrinter.cs  BookXml.cs  BooksSearchCriteria.cs  DataBaseManager.cs  EsempioADO.csproj  Genre.cs  IBookPrinter.cs  IDataBaseManager.cs  Program.cs  SearchResults.cs  XMLDataSource.cs
EsempioADO/DDL/: CreateAuthors.sql  CreateTableBooks.sql
TestWebApi/: Dockerfile  Program.cs  TestWebApi.csproj  appsettings.json
TestWebApi/Application/: IAuthorsService.cs  IBooksService.cs  IJwtService.cs  ILoginService.cs  IRoleService.cs  IUsersService.cs
TestWebApi/Application/Impl/: AuthorsService.cs  BooksService.cs  JwtService.cs  LoginService.cs  RolesService.cs  UsersService.cs
TestWebApi/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
TestWebApi/Entities/: Author.cs  Book.cs  Genre.cs  Role.cs  User.cs
TestWebApi/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  InvalidCredentialException.cs  UserAlreadyExistException.cs
TestWebApi/Infrastructure/: BookStoreDbContext.cs  DataBaseInitializer.cs  IDataBaseManager.cs  SearchResults.cs
TestWebApi/Infrastructure/ADO/: ADODataBaseManager.cs
TestWebApi/Infrastructure/EFCore/: EFCoreDataBaseManager.cs
TestWebApi/Infrastructure/EntityConfiguraions/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
TestWebApi/Infrastructure/SearchCriteria/: AuthorSearchCriteria.cs  BaseSearchCriteria.cs  BooksSearchCriteria.cs
TestWebApi/Migrations/: 20230508132528_Initial.Designer.cs  20230508132528_Initial.cs  20230512095508_Add_users.Designer.cs  20230512095508_Add_users.cs  20230518100400_UserRoles.Designer.cs  20230518100400_UserRoles.cs  BookStoreDbContextModelSnapshot.cs
TestWebApi/Postman_Collections/: Authors.postman_collection.json  Books.postman_collection.json  Login.postman_collection.json  Roles.postman_collection.json  Users.postman_collection.json
TestWebApi/Properties/: launchSettings.json
TestWebApi/Requests/: BaseSearchRequest.cs
TestWebApi/Requests/Authors/: CreateAuthorRequest.cs  SearchAuthorRequest.cs  UpdateAuthorRequest.cs
TestWebApi/Requests/Books/: CreateBookRequest.cs  SearchBookRequest.cs  UpdateBookRequest.cs
TestWebApi/Responses/: PagedResultsResponse.cs
(+62 files in other folders)
